class Bunker{
    field Array blocks;
    field int width, height;
    field int x, y;

    constructor Bunker new(int a, int b){           // this is the bunker class, it takes care of drawing the bunkers and whatever variables we need
        let x = a;
        let y = b;
        let width = 8;
        let height = 5;
        let blocks = Array.new(width * height);     // the bunkers are represented as an bit array where each bit takes care of 4x4 screen bits (block) so we can see them actually
                                                    // if the bit is 1 we draw that block, if it is 0 we erase that block
        do shape();
        do draw();

        return this;
    }

    method void dispose(){
        do erase();
        do Memory.deAlloc(blocks);
        do Memory.deAlloc(this);
        return;
    }

    method void erase(){
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + (width * 4) - 1, y + (height * 4) - 1);
        return;
    }

    method void shape(){                    // this method takes care of what our bunkers look like, their shape
        var int i, j, index;

        let i = 0;
        while (i < height){
            let j = 0;
            while (j < width){
                let index = (i * width) + j;
                
                let blocks[index] = true;

                if ((i = 0) & ((j < 2) | (j > 5))){
                    let blocks[index] = false;
                }
                if ((i = 1) & ((j = 0) | (j = 7))){
                    let blocks[index] = false;
                }
                if ((i = 3) & ((j = 3) | (j = 4))){
                    let blocks[index] = false;
                }
                if ((i = 4) & ((j > 1) & (j < 6))){
                    let blocks[index] = false;
                }
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    method void draw(){                         // this method draws the bunker
        var int i, j, index;

        let i = 0;
        while (i < height){
            let j = 0;
            while (j < width){
                let index = (i * width) + j;

                if (blocks[index]){
                    do Screen.setColor(true);
                    do Screen.drawRectangle(x + (4 * j), y + (4 * i), (x + (4 * j)) + 3, (y + (4 * i)) + 3);
                }
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    method boolean isHit(int a, int b){         // this method checks if the bunker was hit by any bullet
        var int i, j, index, iterator;

        if ((b > y) & (b < (y + 19)) & (a > x) & (a < (x + 31))){
            let j = (a - x) / 4;
            let i = (b - y) / 4;
            let index = (i * width) + j;

            if (blocks[index]){
                let iterator = -1;
                while (iterator < 2){
                    do damageBunker(j + iterator, i);
                    let iterator = iterator + 1;
                }
                do damageBunker(j, i - 1);
                do damageBunker(j, i + 1);
                return true;
            }
        }
        return false;
    }

    method void damageBunker(int j, int i){         // this method damages the bunker around where it was hit, we don't just erase one block, but up to 5 in a plus shape (+)
        var int index;
        let index = (i * width) + j;

        if ((index > -1) & (index < (width * height))){
            let blocks[index] = false;
            do Screen.setColor(false);
            do Screen.drawRectangle(x + (4 * j), y + (4 * i), (x + (4 * j)) + 3, (y + (4 * i)) + 3);
        }
        return;
    }
}